#include <iostream>
#include <cstdlib>
#include <ctime>
#include "h.cpp"
using namespace std;

int main() {
    setlocale(LC_ALL, "ru");
    srand(time(0));

    int deistvie = 0; // переменная для выбора сортировки, по убыванию возрастанию или выход с программки

    while (deistvie != 3) {                                      // цикл в котором будет происходить вся махинация 
        cout << "         Менюшка                 \n";
        cout << "1. Сортировка по убыванию\n";
        cout << "2. Сортировка по возрастанию\n";
        cout << "3. Выход из программы\n";
        cout << "ОТВЕТ: ";
        cin >> deistvie;

        switch (deistvie) {       // создадим свитч , для того что бы понять убывание или возраст. или вход 
        case 1: { // кейс для убывания 
            int n;
            cout << "\nПожалста, выберите количество элементов в рандомном массиве, который вы хотите отсортировать: ";
            cin >> n; // переменная ъранит размерчик массива

            int* massiv = new int[n]; //выделяем  память для массива

            cout << "Исходный массив : "; // выводим собственно массив
            for (int i = 0; i < n; i++) {
                massiv[i] = rand() % 100;
                cout << massiv[i] << " ";
            }
            cout <<"\n(Если есть необходимость изменить массив или поменять свой выбор, нажмите 7, что бы вернутся к предыдущему выбору)" << endl; // типо крутой интерфейс

            int sposob = 0; // переменная для выбора способа сортировки
            while (sposob != 7) { // цикл опять , но уже для выбора самой сортировки
                cout << "\n    Выберите метод сортировки\n";
                cout << "1. Сортировка Шелла.\n";
                cout << "2. Сортировка вставкой.\n";
                cout << "3. Пузырьковая сортировка.\n";
                cout << "4. Сортировка выбором.\n";
                cout << "5. Сортировка подсчётом.\n";
                cout << "6. Сортировка парным обменом.\n";
                cout << "7. Предыдущий выбор.\n";
                cout << "ОТВЕТ: ";
                cin >> sposob;   // конкретно здесь мы и выберем метод 
                cout << endl;
                if (sposob >= 1 && sposob <= 6) {  // условия для проверки того, что выбор в пределах данного от 1 до 7
                    int* arr = new int[n];  // выделяется память для массива
                    for (int i = 0; i < n; i++) {
                        arr[i] = massiv[i];
                    }

                    switch (sposob) {  // открываем выбранный кейс 
                    case 1:
                        shell_min(arr, n);     // ну и тут просто сортируем массив
                        cout << "Результат сортировки методом Шелла: ";
                        break;
                    case 2:
                        vstavka_min(arr, n);
                        cout << "Результат сортировки методом втсавки: ";
                        break;
                    case 3:
                        bistro_min(arr, n);
                        cout << "Результат быстрой сортировки: ";
                        break;
                    case 4:
                        void porazryd(int* arr, int n, int whichDigit);
                        cout << "Результат порязрядной сортировки: ";
                        break;
                    case 5:
                        podshet_min(arr, n);
                        cout << "Результат сортировки подсчётом: ";
                        break;
                    case 6:
                        parni_min(arr, n);
                        cout << "Результа сортиовки парным обменом: ";
                        break;
                    }

                    for (int i = 0; i < n; i++) {
                        cout << arr[i] << " ";    // выводим массив
                    }
                    cout << endl;

                    delete[] arr;
                }
                else if (sposob == 7);// Просто выходим из цикла
                else {
                    cout << "Неверный выбор!\n";
                }
            }

            delete[] massiv;
            break;
        }

        case 2: {             // тут аналогично с 1 кейсом, одно и тоже, просто вместо убывания возрастание
            int n = 0;
            cout << "Пожалста выберите количество элементов в рандомном массиве,который вы хотите отсортировать: ";
            cin >> n;

            int* massiv = new int[n];

            cout << "Исходный массив: ";
            for (int i = 0; i < n; i++) {
                massiv[i] = rand() % 100;
                cout << massiv[i] << " ";
            }
            cout << "\n";

            int sposob = 0;
            while (sposob != 7) {
                cout << "\n      Выберите метод сортировки    \n";
                cout << "1. Сортировка Шелла.\n";
                cout << "2. Сортировка вставкой.\n";
                cout << "3. Пузырьковая сортировка.\n";
                cout << "4. Сортировка выбором.\n";
                cout << "5. Сортировка подсчётом.\n";
                cout << "6. Сортировка парным обменом.\n";
                cout << "7. Предыдущий выбор.\n";
                cout << "ОТВЕТ: ";
                cin >> sposob; cout << endl;

                if (sposob >= 1 && sposob <= 6) {
                    int* arr = new int[n];
                    for (int i = 0; i < n; i++) {
                        arr[i] = massiv[i];
                    }

                    switch (sposob) {
                    case 1:
                        shell(arr, n);
                        cout << "Результат сортировки методом Шелла: ";
                        break;
                    case 2:
                        vstavka(arr, n);
                        cout << "Результат сортировки методом втсавки: ";
                        break;
                    case 3:
                        bistro(arr, n);
                        cout << "Результат быстрой сортировки: ";
                        break;
                    case 4:
                        void porazryd_min(int* arr, int n, int cif);
                        cout << "Результат поразрядной сортировки: ";
                        break;
                    case 5:
                        podshet(arr, n);
                        cout << "Результат сортировки подсчётом: ";
                        break;
                    case 6:
                        parni(arr, n);
                        cout << "Результа сортиовки парным обменом:";
                        break;
                    }

                    for (int i = 0; i < n; i++) {
                        cout << arr[i] << " ";
                    }
                    cout << endl;

                    delete[] arr;
                }
                else if (sposob == 7);  // если выберут 7, иначе Просто выходим из цикла
                else {
                    cout << "Неверный выбор!\n";  // ну и если что то не то выберут
                }
            }

            delete[] massiv; // читстим память 
            break;
        }

        case 3:   // и 3 кейс, для того что бы можно было выйтти из програмы
            cout << "\nДля выхода из программы нажмите любую клавишу...";
            break;

        default:               // тож, в сулчае если что то не то выберут, просто вежливо попроси ввести 1 2 или 3
            cout << "Ошибка, неверно выбрана команда! Будьте добры, выберите 1, 2 или 3.\n";
            break;
        }
    }

    return 0;
}